# demo

./: JWT Sequence Diagram.drawio  README.md  RSA double encrypt.drawio  Untitled Diagram.drawio
oauth-jwt/: Authorization Code Grant sequence diagram.drawio  Untitled Diagram.drawio  build.gradle  settings.gradle
rest-api/: build.gradle
rest-api/src/main/java/com/example/restapi/: RestApiApplication.java
rest-api/src/main/java/com/example/restapi/api/controller/: MemberController.java
rest-api/src/main/java/com/example/restapi/api/dto/: MemberDto.java
rest-api/src/main/java/com/example/restapi/api/entity/: Member.java
rest-api/src/main/java/com/example/restapi/api/repository/: MemberRepository.java
rest-api/src/main/java/com/example/restapi/api/service/: MemberService.java
rest-api/src/main/java/com/example/restapi/api/v1/member/controller/: MemberController.java
rest-api/src/main/java/com/example/restapi/api/v1/member/entity/: Member.java
rest-api/src/main/java/com/example/restapi/api/v1/member/model/: MemberDto.java  MemberModel.java  MemberModelAssembler.java
rest-api/src/main/java/com/example/restapi/api/v1/member/repository/: MemberRepository.java
rest-api/src/main/java/com/example/restapi/api/v1/member/service/: MemberService.java
rest-api/src/main/java/com/example/restapi/api/v1/product/controller/: ProductController.java
rest-api/src/main/java/com/example/restapi/api/v1/product/entity/: Product.java
rest-api/src/main/java/com/example/restapi/api/v1/product/model/: ProductDto.java  ProductModel.java  ProductModelAssembler.java
rest-api/src/main/java/com/example/restapi/api/v1/product/repository/: ProductRepository.java
rest-api/src/main/java/com/example/restapi/api/v1/product/service/: ProductService.java
rest-api/src/main/java/com/example/restapi/global/config/: H2ServerConfig.java  OpenApiConfig.java
rest-api/src/main/java/com/example/restapi/global/error/: CommonExceptionHandler.java  ErrorCode.java
rest-api/src/main/java/com/example/restapi/global/error/exception/: ConflictDataException.java  InvalidParameterException.java  NotFoundDataException.java
rest-api/src/main/java/com/example/restapi/global/model/: AbstractRepresentationModel.java
rest-api/src/main/java/com/example/restapi/global/response/: ErrorResponse.java  LinkFormat.java
rest-api/src/main/java/com/example/restapi/global/util/: CommonApiCode.java
rest-api/src/main/resources/: application.yml  data.sql
rest-api/src/test/java/com/example/restapi/: RestApiApplicationTests.java
test-h2/: README.md  build.gradle  settings.gradle
(+49 files in other folders)
